# Book-App

./: Book-App.sln
Book-App/: Book-App.csproj  Startup.cs  appsettings.json
Book-App/Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
Book-App/Controllers/: BookController.cs  HomeController.cs
Book-App/Data/: ApplicationDbContext.cs  Book.cs  TagAllocation.cs  Tags.cs  UserDetails.cs
Book-App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220107124814_AddedUserDetailsAndBooks.Designer.cs  20220107124814_AddedUserDetailsAndBooks.cs  20220107140854_AddedFavouriteField.Designer.cs  20220107140854_AddedFavouriteField.cs  20220110170003_AddedTags.Designer.cs  20220110170003_AddedTags.cs  20220111104801_UpdatedTagName.Designer.cs  20220111104801_UpdatedTagName.cs  20220111152106_UpdatedTagAllocation.Designer.cs  20220111152106_UpdatedTagAllocation.cs  20220111154459_UpdatedBooksToIncludeTags.Designer.cs  20220111154459_UpdatedBooksToIncludeTags.cs  ApplicationDbContextModelSnapshot.cs
Book-App/Mappings/: Maps.cs
Book-App/Models/: BookVM.cs  ErrorViewModel.cs  TagAllocationVM.cs  TagVM.cs
Book-App/Properties/: launchSettings.json
Book-App/Repository/: RepositoryBase.cs  UnitOfWork.cs
Book-App/Views/Book/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book-App/Views/Shared/: _Layout.cshtml
Book-App/wwwroot/css/: site.css
